{%
let payload json_set('{}', '$.ongoing', 1, '$.path', :path);
let state jws_serialize_compact(:payload);
let client_id = env.FACEBOOK_CLIENT_ID;
let redirect_uri = 'http://'||:headers.host||replace(:path, '"', '')||'/callback'
%}
<a href="https://www.facebook.com/v18.0/dialog/oauth?client_id={{client_id}}&redirect_uri={{redirect_uri}}&state={{state}}">
  <button>Login with Facebook</button>
</a>


{%partial GET callback%}
{%
  param code required;
  param state required;
  let payload jws_deserialize_compact(:state);
  let payload_path = json_extract(:payload, '$.path');
%}
  <p>Payload: {{:payload}}</p>
  <p>Payload path: {{:payload_path}}</p>
{%
  let client_id = env.FACEBOOK_CLIENT_ID;
  let redirect_uri = 'http://'||:headers.host||replace(:payload_path, '"', '')||'/callback';
  let client_secret = env.FACEBOOK_CLIENT_SECRET;
  let body = 'client_id='||:client_id||'&client_secret='||:client_secret||'&code='||:code||'&redirect_uri='||:redirect_uri||'&state='||:state;
  let ct_header = 'Content-Type: application/x-www-form-urlencoded';
%}
  {%fetch async token from 'https://graph.facebook.com/v18.0/oauth/access_token' method='POST' body=:body header=:ct_header%}
    {%if :token.status_code == 200%}
      {%let access_token = query_param(:token.body, 'access_token')%}
      <p>Extracted access token: {{access_token}}</p>
      {%
        let header = 'Authorization: Bearer '||:access_token;
        let user_agent_header = 'User-Agent: PageQL'
      %}
      {%fetch async user from 'https://graph.facebook.com/me' header=:header header=:user_agent_header%}
        {%if :user.status_code == 200%}
          {{user.body}}
        {%elif :user.status_code IS NOT NULL%}
          <p>Error: {{:user.status_code}} {{:user.body}}</p>
        {%else%}
          <p>Loading user...</p>
        {%endif%}
      {{/fetch}}
    {%else%}
      <p>Loading token...</p>
    {%endif%}
  {{/fetch}}
{%endpartial%}
