{{#let payload json_set('{}', '$.ongoing', 1, '$.path', :path)}}
{{#let state jws_serialize_compact(:payload)}}
<a href="https://github.com/login/oauth/authorize?client_id=Iv23liGYF2X5uR4izdC3&state={{state}}">
  <button>Login with GitHub</button>
</a>


{{#partial GET callback}}
  {{#param code required}}
  {{#param state required}}
  {{#let client_secret = env.GITHUB_CLIENT_SECRET}}
  {{#fetch token from 'https://github.com/login/oauth/access_token?client_id=Iv23liGYF2X5uR4izdC3&client_secret='||:client_secret||'&code='||:code||'&state='||:state}}
  {{token__body}}
  {{#let access_token = query_param(:token__body, 'access_token')}}
  <p>Extracted access token: {{access_token}}</p>
  {{#let header = 'Authorization: Bearer '||:access_token}}
  {{#fetch user from 'https://api.github.com/user' header=:header}}
  {{user__body}}
  {{/partial}}
