{%attach database 'file:/opt/imdb.db?mode=ro' as imdb%}


{%partial nav%}
<nav>
  <a href="/imdb/people">People</a>
  <a href="/imdb/titles">Titles</a>
  <a href="/imdb/episodes">Episodes</a>
  <a href="/imdb/ratings">Ratings</a>
</nav>
{%end partial%}

{%render nav%}

{%partial people;
render nav;
attach database 'file:/opt/imdb.db?mode=ro' as imdb;
param offset type=integer default=0;
let has_more = exists(select 1 from imdb.people limit :offset + 50, 1) %}
<span
  {%if :has_more%}hx-get="/imdb/people/{{:offset+50}}"{%end if%}
  hx-trigger="revealed"
  hx-swap="beforeend"
  hx-target="#list"
>
{%from imdb.people limit :offset,50%}
  {{person_id}} - {{name}}{%if born%} ({{born}}){%end if%}<br>
{%end from%}
</span>
{%end partial%}

{%partial titles;
render nav;
attach database 'file:/opt/imdb.db?mode=ro' as imdb;
param offset type=integer default=0;
let has_more = exists(select 1 from imdb.titles limit :offset + 50, 1) %}
<span
  {%if :has_more%}hx-get="/imdb/titles/{{:offset+50}}"{%end if%}
  hx-trigger="revealed"
  hx-swap="beforeend"
  hx-target="#list"
>
{%from imdb.titles limit :offset,50%}
  {{title_id}} - {{primary_title}}<br>
{%end from%}
</span>
{%end partial%}

{%partial episodes;
render nav;
attach database 'file:/opt/imdb.db?mode=ro' as imdb;
param offset type=integer default=0;
let has_more = exists(select 1 from imdb.episodes limit :offset + 50, 1) %}
<span
  {%if :has_more%}hx-get="/imdb/episodes/{{:offset+50}}"{%end if%}
  hx-trigger="revealed"
  hx-swap="beforeend"
  hx-target="#list"
>
{%from imdb.episodes limit :offset,50%}
  {{episode_title_id}} - {{show_title_id}} - {{season_number}}x{{episode_number}}<br>
{%end from%}
</span>
{%end partial%}

{%
  partial ratings;
  render nav;
  attach database 'file:/opt/imdb.db?mode=ro' as imdb;
  param offset type=integer default=0;
  let has_more = exists(select 1 from imdb.ratings limit :offset + 50, 1)
%}
<span
  {%if :has_more%}hx-get="/imdb/ratings/{{:offset+50}}"{%end if%}
  hx-trigger="revealed"
  hx-swap="beforeend"
  hx-target="#list"
>
{%from imdb.ratings limit :offset,50%}
  {{title_id}} - {{rating}} ({{votes}} votes)<br>
{%end from%}
</span>
{% end partial %}
