{{#showsource}}

<div id="list">
{{#let f = 100}}
{{#from (
  WITH RECURSIVE numbers AS (
    Select 1 as n
    UNION ALL SELECT n+1 FROM numbers WHERE n < 1000
  ) SELECT n FROM numbers
) limit :f,100 infinite}}
  {{n}}<br>
{{/from}}
</div>

<script>
let canLoadMore = true;
function maybeLoadMore() {
  if (!canLoadMore) return;
  const scrollPosition = window.scrollY + window.innerHeight;
  const threshold = document.documentElement.scrollHeight - 150;
  if (scrollPosition >= threshold) {
    console.log('load more');
    canLoadMore = false;
  }
}
window.addEventListener('scroll', maybeLoadMore);
</script>
