{{#reactive off}}
{{#header Content-Type 'application/json'}}
{{#create table if not exists todos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    text TEXT NOT NULL,
    completed INTEGER DEFAULT 0 CHECK(completed IN (0,1))
)}}

[
{{{COALESCE(json_group_array(
    json_object('id', id, 'text', text, 'completed', completed)
), '[]') from todos}}},
[
{{#let max_id = MAX(id) from todos}}
{{#from todos order by id}}
{"id":{{id}},"text":"{{text}}","completed":{{completed}} }{{#if :id != :max_id}},{{/if}}
{{/from}}
]
]

